---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 09/12/16 11:39 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:355)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1148)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:404)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:355)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (212, 80). Absolute: (425, 318)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player790'/3248, l='MpServer', x=-217.50, y=88.00, z=222.37]]
	Chunk stats: MultiplayerChunkCache: 526, 526
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-220,64,228), Chunk: (at 4,4,4 in -14,14; contains blocks -224,0,224 to -209,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 490 game time, 490 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntityEnderman['Enderman'/6274, l='MpServer', x=-185.50, y=31.00, z=224.50], EntityCreeper['Creeper'/6276, l='MpServer', x=-182.50, y=30.00, z=222.50], EntityCreeper['Creeper'/6309, l='MpServer', x=-168.50, y=18.00, z=280.50], EntityBat['Bat'/6347, l='MpServer', x=-210.34, y=25.52, z=240.48], EntityBat['Bat'/6371, l='MpServer', x=-161.91, y=19.71, z=277.25], EntityZombie['Zombie'/6422, l='MpServer', x=-219.65, y=35.00, z=156.35], EntityBat['Bat'/6439, l='MpServer', x=-195.44, y=52.67, z=173.53], EntityCreeper['Creeper'/6532, l='MpServer', x=-183.50, y=23.00, z=199.50], EntitySkeleton['Skeleton'/6555, l='MpServer', x=-230.50, y=60.00, z=278.50], EntitySpider['Spider'/6567, l='MpServer', x=-249.50, y=34.00, z=211.50], EntityBat['Bat'/6585, l='MpServer', x=-167.86, y=19.04, z=282.81], EntityZombie['Zombie'/6726, l='MpServer', x=-193.50, y=29.00, z=197.50], EntitySkeleton['Skeleton'/6738, l='MpServer', x=-209.50, y=25.00, z=194.50], EntitySkeleton['Skeleton'/6742, l='MpServer', x=-149.50, y=30.00, z=152.50], EntitySkeleton['Skeleton'/6744, l='MpServer', x=-171.50, y=64.00, z=216.50], EntitySquid['Squid'/4718, l='MpServer', x=-202.91, y=60.07, z=285.55], EntitySquid['Squid'/4720, l='MpServer', x=-161.36, y=50.24, z=271.38], EntityZombie['Zombie'/6775, l='MpServer', x=-258.50, y=21.00, z=176.50], EntityCreeper['Creeper'/6785, l='MpServer', x=-216.50, y=23.00, z=199.50], EntitySkeleton['Skeleton'/6812, l='MpServer', x=-184.50, y=56.00, z=199.50], EntitySkeleton['Skeleton'/6813, l='MpServer', x=-161.50, y=39.00, z=182.50], EntityCreeper['Creeper'/6831, l='MpServer', x=-296.50, y=42.00, z=255.50], EntityCreeper['Creeper'/6848, l='MpServer', x=-158.50, y=17.00, z=271.50], EntitySkeleton['Skeleton'/6874, l='MpServer', x=-157.50, y=19.00, z=282.50], EntitySkeleton['Skeleton'/6888, l='MpServer', x=-163.50, y=17.00, z=207.50], EntitySkeleton['Skeleton'/6906, l='MpServer', x=-149.50, y=18.00, z=271.50], EntityPig['Pig'/2815, l='MpServer', x=-290.25, y=79.00, z=199.53], EntityPig['Pig'/2816, l='MpServer', x=-288.50, y=77.00, z=190.50], EntityPig['Pig'/2828, l='MpServer', x=-256.50, y=66.00, z=273.50], EntityPig['Pig'/2829, l='MpServer', x=-255.50, y=66.00, z=271.50], EntityPig['Pig'/2834, l='MpServer', x=-226.50, y=78.00, z=143.45], EntityPig['Pig'/2835, l='MpServer', x=-224.49, y=75.00, z=149.33], EntityPig['Pig'/2838, l='MpServer', x=-220.50, y=79.00, z=211.50], EntityPig['Pig'/2839, l='MpServer', x=-223.26, y=80.00, z=214.53], EntityPig['Pig'/2840, l='MpServer', x=-220.50, y=79.00, z=213.50], EntityZombie['Zombie'/6939, l='MpServer', x=-153.50, y=18.00, z=270.50], EntityPig['Pig'/2846, l='MpServer', x=-202.49, y=72.00, z=209.35], EntityPig['Pig'/2847, l='MpServer', x=-196.50, y=66.00, z=160.50], EntityPig['Pig'/2848, l='MpServer', x=-195.50, y=68.00, z=164.50], EntityPig['Pig'/2849, l='MpServer', x=-195.50, y=68.00, z=165.50], EntityPig['Pig'/2850, l='MpServer', x=-195.50, y=68.00, z=164.50], EntityPig['Pig'/2853, l='MpServer', x=-168.50, y=72.00, z=147.50], EntityPig['Pig'/2854, l='MpServer', x=-183.50, y=68.00, z=144.50], EntityPig['Pig'/2855, l='MpServer', x=-177.75, y=72.00, z=144.52], EntitySpider['Spider'/6971, l='MpServer', x=-239.50, y=26.00, z=203.50], EntitySpider['Spider'/6980, l='MpServer', x=-167.50, y=16.00, z=210.50], EntitySkeleton['Skeleton'/6993, l='MpServer', x=-140.50, y=14.00, z=246.50], EntityZombie['Zombie'/6994, l='MpServer', x=-181.50, y=21.00, z=196.50], EntityCreeper['Creeper'/7001, l='MpServer', x=-293.50, y=25.00, z=297.50], EntityZombie['Zombie'/7023, l='MpServer', x=-208.50, y=26.00, z=245.50], EntityCreeper['Creeper'/7036, l='MpServer', x=-294.50, y=19.00, z=254.50], EntitySkeleton['Skeleton'/7048, l='MpServer', x=-137.50, y=47.00, z=149.50], EntityEnderman['Enderman'/7062, l='MpServer', x=-184.50, y=23.00, z=197.50], EntityCreeper['Creeper'/7063, l='MpServer', x=-155.50, y=41.00, z=166.50], EntityBat['Bat'/7104, l='MpServer', x=-144.25, y=32.82, z=150.31], EntitySpider['Spider'/7124, l='MpServer', x=-289.50, y=18.00, z=254.50], EntityEnderman['Enderman'/7136, l='MpServer', x=-144.50, y=41.00, z=154.50], EntitySkeleton['Skeleton'/7176, l='MpServer', x=-183.50, y=28.00, z=192.50], EntityBat['Bat'/7187, l='MpServer', x=-140.46, y=30.33, z=145.27], EntityZombie['Zombie'/7200, l='MpServer', x=-182.50, y=25.00, z=199.50], EntityBat['Bat'/7204, l='MpServer', x=-218.00, y=24.52, z=205.53], EntityBat['Bat'/7223, l='MpServer', x=-285.24, y=16.37, z=256.96], EntityCreeper['Creeper'/5196, l='MpServer', x=-148.50, y=20.00, z=269.82], EntityBat['Bat'/7254, l='MpServer', x=-214.21, y=35.09, z=169.96], EntityZombie['Zombie'/7272, l='MpServer', x=-185.50, y=30.00, z=191.50], EntityCreeper['Creeper'/7309, l='MpServer', x=-210.50, y=34.00, z=165.50], EntitySkeleton['Skeleton'/7315, l='MpServer', x=-166.50, y=19.00, z=281.50], EntitySkeleton['Skeleton'/7369, l='MpServer', x=-159.50, y=18.00, z=280.50], EntityCreeper['Creeper'/7370, l='MpServer', x=-187.50, y=29.00, z=194.50], EntitySpider['Spider'/7380, l='MpServer', x=-156.50, y=18.00, z=271.50], EntityPlayerSP['Player790'/3248, l='MpServer', x=-217.50, y=88.00, z=222.37], EntityZombie['Zombie'/5876, l='MpServer', x=-152.50, y=33.00, z=161.50], EntitySkeleton['Skeleton'/5932, l='MpServer', x=-170.50, y=18.00, z=205.50], EntityBat['Bat'/5942, l='MpServer', x=-194.99, y=28.81, z=200.70], EntityCreeper['Creeper'/5949, l='MpServer', x=-169.50, y=46.00, z=154.50], EntitySkeleton['Skeleton'/6052, l='MpServer', x=-161.50, y=18.00, z=280.50], EntityZombie['Zombie'/6061, l='MpServer', x=-157.50, y=23.00, z=146.50], EntitySkeleton['Skeleton'/6085, l='MpServer', x=-214.23, y=35.00, z=154.55], EntityBat['Bat'/6104, l='MpServer', x=-195.62, y=56.23, z=191.53], EntitySkeleton['Skeleton'/6143, l='MpServer', x=-166.50, y=46.00, z=153.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2770)
	at net.minecraft.client.Minecraft.run(Minecraft.java:425)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.9.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_111, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 629871200 bytes (600 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.28 Powered by Forge 12.17.0.2051 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9.4-12.17.0.2051.jar) 
	UCHIJAAAAAAAAA	Forge{12.17.0.2051} [Minecraft Forge] (forgeSrc-1.9.4-12.17.0.2051.jar) 
	UCHIJAAAAAAAAA	demjr{1.0} [demjr] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.3.0 - Build 20.19.15.4531' Renderer: 'Intel(R) HD Graphics 4400'
	Launched Version: 1.9.4
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 4400 GL version 4.3.0 - Build 20.19.15.4531, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: net.minecraft.client.Minecraft$15@3b5c054d