#Splash screen properties
#Wed Jan 11 11:30:17 PST 2017
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
>>>>>>>=bfcf34368512f5d15adb809ab01634de18ed1539
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
<<<<<<<=HEAD
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
