#Splash screen properties
<<<<<<< HEAD
#Wed Dec 21 15:17:54 PST 2016
=======
#Wed Dec 21 15:05:37 PST 2016
>>>>>>> bfcf34368512f5d15adb809ab01634de18ed1539
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
