#Splash screen properties
<<<<<<< HEAD
#Thu Dec 22 12:09:17 PST 2016
=======
<<<<<<< HEAD
#Mon Jan 09 08:50:07 PST 2017
=======
<<<<<<< HEAD
#Wed Dec 21 15:17:54 PST 2016
=======
#Wed Dec 21 15:05:37 PST 2016
>>>>>>> bfcf34368512f5d15adb809ab01634de18ed1539
>>>>>>> 76fd6187332ae1d2480ffe09106961cd61e0b30d
>>>>>>> 8a0eb6048eb07132d5ad6533354a737816cfb5fb
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x0
>>>>>>>=bfcf34368512f5d15adb809ab01634de18ed1539
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
<<<<<<<=HEAD
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
