item.salt.name=Salt
item.flour.name=Flour
item.trumpgem.name=Trump Gem
item.dough.name=Dough
item.cookiedough.name=Cookie Dough
item.chocolatechips.name=Chocolate Chips
item.applepie.name=Apple Pie
item.trumpsword.name=Trump Sword
item.trumppickaxe.name=Trump Pickaxe
item.trumpaxe.name=Trump Axe
item.trumpspade.name=Trump Shovel
item.trumphoe.name=Trump Hoe
item.trumphelmet.name=Trump Helmet
item.trumpchest.name=Trump Chestplate
item.trumplegs.name=Trump Leggings
item.trumpboots.name=Trump Boots
item.cementpowder.name=Cement Powder
item.trumpaxe.name=Trump Axe
item.dissapointiumcrystal.name=Disappointium Crystal
item.dissapointiumhelmet.name=Disappointing Helmet
item.dissapointiumchest.name=Disappointing Chestplate
item.dissapointiumlegs.name=Disappointing Leggings
item.dissapointiumboots.name=Disappointing Boots
item.dissapointiumsword.name=Disappointing Sword
item.dissapointiumpickaxe.name=Disappointing Pickaxe
item.dissapointiumaxe.name=Disappointing Axe
item.dissapointiumspade.name=Disappointing Shovel
item.dissapointiumhoe.name=Disappointing Hoe
item.tomato.name=Tomato
item.cheese.name=Cheese

tile.salt.name=Salt Block
tile.trumpiumore.name=Trumpium Ore
tile.trumpiumblock.name=Trumpium Block
tile.cementblock.name=Cement
tile.dissapointiumore.name=Disappointium Ore

itemGroup.tabDEMJR=DEMJR Tab